<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>계산기</title>
  </head>
  <style>
    * {
        box-sizing: border-box;
      }
    .container {
      width: 300px;
      height: 400px;
      border: solid 2px black;
      background-color:lightsteelblue;
    }
    #msg {
      width: 280px;
      height: 40px;
      display: block;
      margin: 5px auto;
    }
    button {
      margin: 5px 5px;
      width: 60px;
      height: 50px;
      font-size: large;
    }
    #result{
      border-bottom: 1px solid white;
    }
    button:hover{
      box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
    }
    div{
      margin: 5px auto;
    }
    #result, #results{
      padding-left: 10px;
    }
  </style>
  <body>
    <div class="container">
      <input id="msg" type="text" />
      <button id="7">7</button>
      <button id="8">8</button>
      <button id="9">9</button>
      <button id="plus">+</button>
      <button id="4">4</button>
      <button id="5">5</button>
      <button id="6">6</button>
      <button id="minus">-</button>
      <button id="1">1</button>
      <button id="2">2</button>
      <button id="3">3</button>
      <button id="multiple">*</button>
      <button id="0">0</button>
      <button id="ce">CE</button>
      <button id="answer">=</button>
      <button id="divide">/</button>
      <div id="result">결과이력</div>
      <div id="results"></div>
    </div>
    <script>
      $('button').not('#answer').click(function () {
        var t = $('#msg').val();
        var v = $(this).attr('id');
        switch(v){
          case "ce": v="";
          t = t.substring(0, t.length-1);
          break;
          case "plus": v="+";
          break;
          case "multiple": v="*";
          break;
          case "minus": v="-";
          break;
          case "divide": v="/";
          break;
        }
        $('#msg').val(t + v);
      });
      $('#answer').click(function () {
        let n = $('#results > div').length;
        if(n >= 3){
          $('#results > div').remove();
        }
        let val = $('#msg').val();
        if(val.trim() == ''){
          alert("값을 입력하세요");
          return;
        }
        $('#results').append('<div>' + val + '=' + eval(val) + '</div>');
          $('#msg').val("");
      });
    </script>
  </body>
</html>
