<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0302 homework</title>
    <style>
        div {
            height: 60px;
		    position: relative; font: bold 30px Verdana;
	    }
        .h22 {
	    	position: absolute; top: 13px; left: 13px; color: black;
	    }
	    .h21 {
	    	position: absolute; top: 10px; left: 10px; color: orange;
    	}
        body {
            width: 400px;
            justify-content: center;
            align-items: center;
            text-align-last: right;
        }
        legend {
            color: green;
            font-weight: bold;
        }
        hr {
            border: solid orange 1px;
        }
    </style>
</head>
<body>
    <div>
        <span class="h22">Become a Member</span>
        <span class="h21">Become a Member</span>
    </div>
    <hr>
    <form>
		<fieldset >
			<legend>Registration Information</legend>
			<ul type="none">
				<li>
					<label for="email">E-Mail: </label><input type="email" id="userid" name="userid" required>
				</li>
				<li>
					<label for="pass">Password: </label><input type="password" id="pass" name="pass" 
                    placeholder="At least 6 letters or numbers" required>
				</li>
				<li>
					<label for="pass">Verify Password: </label><input type="password" id="pass" name="pass" min="6" required>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Member Information</legend>
			<ul type="none">
				<li>
					<label for="phone">First Name: </label><input type="text" id="phone" name="phone" required>
				</li>
				<li>
					<label for="phone">Last Name: </label><input type="text" id="phone" name="phone" required>
				</li>
				<li>
					<label for="phone">Address: </label><input type="text" id="phone" name="phone">
				</li>
				<li>
					<label for="phone">City: </label><input type="text" id="phone" name="phone"required>
				</li>
				<li>
					<label for="phone">State: </label><input type="text" id="phone" name="phone"
                    placeholder="2-character code" required>
				</li>
				<li>
					<label for="phone">ZIP Code: </label><input type="text" id="phone" name="phone"
                    placeholder="5 or 9 digits" required>
				</li>
				<li>
					<label for="address">Phone Number: </label><input type="tel" id="address" name="address"
                    placeholder="999-999-9999" required>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Membership Information</legend>
			<ul type="none">
				<li>
					<label for="phone">Membership Type: </label><select name="area">
                        <option value="02" selected="selected">Junior
                        <option value="031">Senior
                    </select>
				</li>
				<li>
					<label for="date">Starting Date: </label><input type="date" id="date" name="date" required>
				</li>
				<li>
					<label for="address">Tickets for Guests: </label><input type="number" id="address" name="address">
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Submit Your Membership</legend>
			<ul type="none">
				<li><input type="submit" value="Submit">  <input type="reset" value="Reset Fields"></li>
			</ul>
		</fieldset>
	</form>
    <hr>
    <h6>&copy; Copyright 2013 SCSA</h6>
</body>
</html>